# FSValidator

./: README.md
FSValidator/: .gitignore  build.properties  build.xml  configure.properties  dependency-reduced-pom.xml  pom.xml
FSValidator/logback/: logback.xml
FSValidator/src/grnet/validation/: Arguments.java  Constants.java  Core.java  Enviroment.java  ValidationErrorHandler.java  ValidationReport.java  XMLSource.java  XMLValidation.java
