
validation.folder.source=C:\\Users\\vogias\\Desktop\\Data\\Harvested\\RURAL_INCLUSION\\
validation.folder.destination=C:\\Users\\vogias\\Desktop\\Destination\\
validation.xsd.url=http://83.212.101.124/odsAP/lomODS.xsd

#file:///C:/Users/vogias/Desktop/ODS_xsd_xml_final_31_07/ODS_xsd_xml_final/lomODS.xsd
#http://83.212.101.124/odsAP/lomODS.xsd
#file:///C://Users//vogias/Desktop/ODS_xml_xsd/lomODS.xsd

#true or false
validation.report.mode=true
validation.report.extended=false

