
validation.folder.destination=output/folder/path
validation.xsd.url=http://ip/example.xsd

#message queue credentials
message.queue.server=localhost
message.queue.username=username
message.queue.password=password

#Validation report section
validation.report.mode=true
validation.report.extended=false

#logging information
log.file.path=path/to/log/folder/
log.file.name=validation

