
#validation.folder.source=C:\\Users\\vogias\\Desktop\\ODS_TEST_DATA\\GREEN_OER_HEALTHY_SAMPLE\\
validation.folder.destination=C:\\Users\\vogias\\Desktop\\Destination\\Validation\\
validation.xsd.url=file:///C:/Users/vogias/workspace/TerenaAP/lom.xsd

#message queue credentials
message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#Validation report section
validation.report.mode=true
validation.report.extended=false

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=validation

