
#validation.folder.source=C:\\Users\\vogias\\Desktop\\ODS_TEST_DATA\\GREEN_OER_HEALTHY_SAMPLE\\
validation.folder.destination=/home/kostas/Desktop/validation/
validation.xsd.url=http://83.212.114.48/geantoer_ap/lom.xsd

#message queue credentials
message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#Validation report section
validation.report.mode=true
validation.report.extended=false

#logging information
log.file.path=/home/kostas/Desktop/LOGS/
log.file.name=validation

