
#validation.folder.source=C:\\Users\\vogias\\Desktop\\ODS_TEST_DATA\\GREEN_OER_HEALTHY_SAMPLE\\
validation.folder.destination=C:\\Users\\vogias\\Desktop\\Destination\\Validation\\
validation.xsd.url=file:///C:/Users/vogias/workspace/TerenaAP/lom.xsd

#file:///C:/Users/vogias/workspace/odsAP_lite/lomODS.xsd


#file:///C:/Users/vogias/workspace/odsAP_lite/lomODS.xsd

##file:///C:/Users/vogias/workspace/odsAP/lomODS.xsd

##file:///C:/Users/vogias/workspace/odsAP_lite/lomODS.xsd

##http://83.212.101.124/odsAP/lomODS.xsd

#file:///C:/Users/vogias/Desktop/ODS_xsd_xml_final_31_07/ODS_xsd_xml_final/lomODS.xsd
#http://83.212.101.124/odsAP/lomODS.xsd
#file:///C://Users//vogias/Desktop/ODS_xml_xsd/lomODS.xsd

#Validation report section
validation.report.mode=true
validation.report.extended=true

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=validation

